<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content" android:gravity="left|center"
 android:layout_width="wrap_content" android:paddingBottom="5px"
 android:paddingTop="5px" android:paddingLeft="5px"
 android:background="@android:color/white"
 android:stretchColumns="*">
 
 <TableRow>
 <TextView android:id="@+id/TextView01" 
 android:layout_width="60px"
 android:layout_height="wrap_content" 
 android:gravity="left" 
 android:textColor="@android:color/black"
 android:textStyle="bold"
 android:textSize="18px"
 android:text="AAAA">
 </TextView>
 </TableRow>
 
 <TableRow>
 <TextView android:text="@+id/TextView02" 
 android:id="@+id/TextView02"
 android:layout_width="fill_parent" 
 android:layout_height="wrap_content"
 android:layout_marginRight="10px"
 android:gravity="left" 
 android:textStyle="bold"
 android:textSize="16px"
 android:textColor="#666666">
 </TextView>
 </TableRow>
 
 <TableRow>
 <TextView android:text="@+id/TextView03" 
 android:id="@+id/TextView03"
 android:layout_width="fill_parent" 
 android:layout_height="wrap_content"
 android:gravity="left" 
 android:textColor="#666666">
 </TextView>
 </TableRow>

</TableLayout>

